
server {
    listen 443;
    server_name sdk.xfa-dev.cn;
    ssl on;
    ssl_certificate /data/ssl/chained.pem;
    ssl_certificate_key /data/ssl/domain.key;

    set $root /data/project/sdk;
    root $root;
    index index.html;

    location ~ .*\.php?$
    {
        root $root;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/tmp/php-fpm.socket;
    }
}


server {
    listen 80;
    server_name sdk.xfa-dev.cn;

    set $root /data/project/sdk;
    root $root;
    index index.html;

    location ~ .*\.php?$
    {
        root $root;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/tmp/php-fpm.socket;
    }
}